
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
server.port=8888
spring.datasource.username=root
spring.datasource.password=root
#\u4F7F\u5F97 \u7C7B\u4E2D\u5C5E\u6027\u540D\u4E0E\u8868\u4E2D\u5B57\u6BB5\u5BF9\u5E94
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u8FDB\u884C\u81EA\u52A8\u5EFA\u8868
##spring.jpa.hibernate.ddl-auto=update

# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u6267\u884C\u6307\u5B9A\u7684sql\u6587\u4EF6\u8FDB\u884C\u5EFA\u8868
#spring.datasource.schema=sql/test.sql

# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u663E\u793A\u6267\u884C\u7684sql\u8BED\u53E5
##spring.jpa.show-sql=true
# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u683C\u5F0F\u5316sql\u8BED\u53E5
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#if your mysql version is 5.5 rather then 8,you need set old dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


